# mm

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/lbt/: Starter.java
base/src/main/java/com/lbt/common/model/: Module.java  Permission.java  Role.java  User.java  UserRole.java  _MappingKit.java
base/src/main/java/com/lbt/common/model/base/: BaseModule.java  BasePermission.java  BaseRole.java  BaseUser.java  BaseUserRole.java
base/src/main/java/com/lbt/controller/: HelloController.java  ParamsController.java  RenderController.java  UserController.java
base/src/main/java/com/lbt/dto/: UserDto.java
base/src/main/java/com/lbt/model/: ResultInfo.java
base/src/main/java/com/lbt/routes/: HelloRoute.java  ParamsRoute.java  RenderRoute.java  UserRoute.java
base/src/main/java/com/lbt/service/: UserService.java
base/src/main/java/com/lbt/utils/: JFinalGenerator.java
base/src/main/resources/: config.txt  undertow.txt
base/src/main/resources/static/layui/: layui.all.js  layui.js
base/src/main/resources/static/page/news/: newsList.html
base/src/main/resources/static/page/user/: userAdd.html  userList.html
sys/: pom.xml
sys/src/main/java/com/sys/: Starter.java
sys/src/main/java/com/sys/common/model/: Module.java  Permission.java  Role.java  User.java  UserRole.java  _MappingKit.java
sys/src/main/java/com/sys/common/model/annoations/: SysPermission.java
sys/src/main/java/com/sys/common/model/base/: BaseModule.java  BasePermission.java  BaseRole.java  BaseUser.java  BaseUserRole.java
sys/src/main/java/com/sys/constant/: SysConstant.java
sys/src/main/java/com/sys/controller/: IndexController.java  ModuleController.java  RoleController.java  UserController.java
sys/src/main/java/com/sys/exceptions/: ParamException.java
sys/src/main/java/com/sys/interceptors/: LoginInterceptor.java  PermissionInterceptor.java
sys/src/main/java/com/sys/model/: ResultInfo.java  UserModel.java
sys/src/main/java/com/sys/query/: BaseQuery.java  ModuleQuery.java  RoleQuery.java  UserQuery.java
sys/src/main/java/com/sys/routes/: IndexRoute.java  ModuleRoute.java  RoleRoute.java  UserRoute.java
sys/src/main/java/com/sys/service/: ModuleService.java  RoleService.java  UserService.java
sys/src/main/java/com/sys/utils/: AssertUtil.java  CookieUtil.java  JFinalGenerator.java  LoginUserUtil.java  Md5Util.java  UserIDBase64.java
sys/src/main/resources/: config.properties  rebel.xml  undertow.txt
sys/src/main/webapp/WEB-INF/: web.xml
sys/src/main/webapp/static/js/: index.js  login.js
sys/src/main/webapp/static/js/module/: moduleList.js  moduleUpdate.js
sys/src/main/webapp/static/js/role/: roleGrant.js  roleList.js  roleUpdate.js
sys/src/main/webapp/static/js/user/: userList.js  userUpdate.js
sys/src/main/webapp/static/json/: navs.json
sys/src/main/webapp/static/layui/: layui.all.js
sys/src/main/webapp/static/layui/lay/modules/: layer.js  mobile.js  table.js
sys/src/main/webapp/views/: 404.html  base.ftl  index.ftl  login.ftl  main.ftl
sys/src/main/webapp/views/img/: images.html  images.js
sys/src/main/webapp/views/module/: moduleList.ftl  moduleUpdate.ftl
sys/src/main/webapp/views/role/: roleGrant.ftl  roleList.ftl  roleUpdate.ftl
sys/src/main/webapp/views/systemSetting/: basicParameter.html  icons.html  linkList.html  linksAdd.html  logs.html
sys/src/main/webapp/views/user/: changePwd.html  user.js  userAdd.html  userGrade.html  userInfo.html  userList.ftl  userList.html  userList.js  userUpdate.ftl
sys/src/test/java/: Test.java
